<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Firebase Audio Files</title>
      <link rel="stylesheet" href="output.css" />
      <style>
        .audioContainer {
          margin-top: 40px;
          padding-top: 5px;
          width: 100%;
          height: 150px;
          background-color: white;
          margin-bottom: 20px;
          align-items: center;
          padding-left: 40px;
          padding-bottom: 100px;
        }
        .waveformContainer {
          margin-top: 5px;
          width: 80%;
        }
        .button {
          background-color: #6ca12b;
        }
        .playButton {
          width: 70px;
          height: 35px;
          margin-top: 10px;
          color: white;
          font-weight: bold;
          background-color: #6ca12b;
        }
        .fileName {
          color: #262626;
          margin-top: 20px;
          font-weight: bold;
        }
      </style>
      <script src="https://unpkg.com/wavesurfer.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
      <script src="firebaseConfig.js"></script>
      <script src="list.js" defer></script>
    </head>
    <body>
      <div class="w-full h-[80px] bg-[#262626] p-[40px] block">
        <p class="text-white">My Blog Audio</p>
      </div>
      <div class="w-full h-[40px] bg-[#F5F5F5]">
        <div
          class="flex items-center px-[40px] text-[14px] font-semibold text-[#666666]"
        >
          <p class="mt-[10px]">Music</p>
          <p class="mt-[10px] ml-[40px]">Music Packs</p>
          <p class="mt-[10px] ml-[40px]">Music Kits</p>
        </div>
      </div>
      <div class="w-full h-[100px] bg-gray-200 px-[200px] flex items-center">
        <div class="">
          <p>Home/</p>
          <p class="font-bold text-[28px]">View your Collections !</p>
        </div>
      </div>
      <div class="w-full h-[150px] flex mt-[40px]">
        <div
          class="w-[50%] h-full bg-gray-200 ml-[200px] px-[50px] items-center flex"
        >
          <div class="text-[#262626]">
            <p class="text-[24px] font-bold">You have no collections yet?</p>
            <p class="text-gray-500 mt-[15px]">
              Create collections to manage items you have saved whether to share
              them with clients, because they fit into categories or just
              because that's how you think about them.
            </p>
          </div>
        </div>
        <!-- add -->
        <div class="w-[20%] h-full ml-[40px] flex items-center justify-center">
          <div class="w-[60%]">
            <button
              onclick="location.href='creatCollection.html'"
              class="text-white font-bold w-full h-[40px] bg-[#6CA329]"
            >
              New Collections
            </button>
            <button
              onclick="location.href='viewCollection.html'"
              class="mt-[10px] font-bold text-[#262626] w-full h-[40px] bg-gray-200"
            >
              View Collections
            </button>
          </div>
        </div>
      </div>
      <div class="w-full mt-[40px] px-[200px]">
        <div class="w-full text-center">
          <p1 class="font-bold text-[28px] text-[#262626]"
            >View your collections here</p1
          >
        </div>
        <div class="bg-gray-200 px-[100px]">
          <div class="">
            <label for="" class="block pt-[50px] font-semibold text-[#262626]"
              >Enter Name Of The Collections:</label
            >
            <!-- input nameCollections -->
            <input
              type="text"
              name=""
              id="folderName"
              class="border bg-none w-full h-[50px] mt-[15px] px-[20px]"
            />
            <div class="w-full flex items-center justify-center mt-[40px]">
              <button
                id="fetchFilesButton"
                class="w-full h-[50px] bg-[#6CA12B] font-semibold text-white text-[20px]"
              >
                Tìm kiếm
              </button>
            </div>
          </div>
          <p class="font-bold text-[20px] mt-[40px]">Upload your file audio</p>
          <img
            id="hideImage"
            src="img/collections.png"
            alt=""
            class="ml-[350px] mt-[80px] scale-[150px]"
          />
          <div id="fileList"></div>
        </div>
      </div>
    </body>
  </html>
</html>
